NODE_ENV=development
PORT=4200

API_SECRET=

BACKEND_API_SECRET=
BACKEND_API_URL=

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

# client API related
MCB_API_HOSTNAME=
MCB_API_TOKEN=

C1_API_HOSTNAME=
C1_API_USERNAME=
C1_API_PASSWORD=

PAGE_SIZE=
