NODE_ENV=test
PORT=4200

API_SECRET=abcxyz

BACKEND_API_SECRET=qwerty123
BACKEND_API_URL="127.0.0.1:3200"

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

C1_API_HOSTNAME=testapi.ezmis.in
C1_API_USERNAME=admin
C1_API_PASSWORD=admin

PAGE_SIZE=250